<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="../css/shared.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css" >
	<title>Poort80 - Generate repeating CSS Grid columns and rows</title>
</head>
<body>
	<h1 class="title">Generate repeating CSS Grid columns and rows</h1>

	<blockquote class="sub-title">
		<q>Look ma' &hellip; no media-queries, no floats, no flexbox!</q>
	</blockquote>

	<code>
.grid-container {	
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, 250px);
}
	</code>

	<ul class="grid-container">
		<li><img src="img/girl.jpg" alt="Girl"></li>
		<li><img src="img/dog.jpg" alt="Dog"></li>
		<li><img src="img/waterfall.jpg" alt="Waterfall"></li>
		<li><img src="img/laptop.jpg" alt="Laptop"></li>
		<li><img src="img/boulevard.jpg" alt="Boulevard"></li>
		<li><img src="img/girl.jpg" alt="Girl"></li>
		<li><img src="img/waterfall.jpg" alt="Waterfall"></li>
		<li><img src="img/dog.jpg" alt="Dog"></li>
		<li><img src="img/laptop.jpg" alt="Laptop"></li>
		<li><img src="img/boulevard.jpg" alt="Boulevard"></li>
		<li><img src="img/laptop.jpg" alt="Laptop"></li>
		<li><img src="img/dog.jpg" alt="Dog"></li>
		<li><img src="img/girl.jpg" alt="Girl"></li>
		<li><img src="img/boulevard.jpg" alt="Boulevard"></li>
		<li><img src="img/waterfall.jpg" alt="Waterfall"></li>
	</ul>
</body>
</html>